<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <style>
        body {
            background-color: lightslategray;
            font-family: Oswald;
            margin: auto;
        }
        .form-section {
            margin-left: 7px; 
        }
        form {
            background-color: white;
            padding: 30px;
            padding-bottom: 50;
            margin: auto;
            width: 200px;
            border-radius: 8px;
        }
        form input {
            margin-bottom: 5px;
        }
        h1 {
            text-align: center;
            font-size: 29px;
        }
        .sub {
            background-color: green;
            color: white;
        }
        .res {
            background-color: red;
            color: white;
        }
        button {
            border: none;
            outline: none;
            box-shadow: none;
            margin-left: 7px; 
        }
    </style>
</head>
<body>
    <form>
        <h1>Registration Form</h1>
        <div class="form-section">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>

            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br>

            <label for="Nickname">Nickname:</label><br>
            <input type="text" id="Nname" name="Nname"><br>

            <label for="Email">Email:</label><br>
            <input type="text" id="Email" name="Email"><br>
            
            <label for="Password">Password:</label><br>
            <input type="text" id="Password" name="Password"><br>
            <label for="Date of Birth">Date of Birth:</label><br>
            <input type="date" id="birthday" name="birthday"><br>

            <label for="lname">Gender:</label><br>
            <input type="radio" id="for Gender" name="fname">
            <label for="Male">Male</label>
            <input type="radio" id="Male" name="Male">
            <label for="Female">Female</label>
            <input type="radio" id="Female" name="Female">
            <label for="Others">Others</label><br>

            <label for="Mobile">Mobile:</label><br>
            <input type="text" id="mobile" name="mobile"><br>

            <label for="Address">Address:</label><br>
            <textarea name="description" cols="21" rows="5"></textarea><br>
        </div>

        <button class="sub">Submit</button> 
        <button class="res">Reset</button> 
    </form>
</body>
</html>
